{
  "name": "dapigguy/libpiggyupdatechecker",
  "description": "libPiggyUpdateChecker is a virion to easily check if an update is available on Poggit.",
  "minimum-stability": "stable",
  "license": "Apache-2.0",
  "require": {
    "pocketmine/pocketmine-mp": "^4.0.0 || ^5.0.0"
  },
  "autoload": {
    "classmap": ["src"]
  },
  "extra": {
    "virion":{
      "spec": "3.0",
      "namespace-root": "DaPigGuy\\libPiggyUpdateChecker"
    }
  }
}